[33mcommit 9317c8cc8498a03c43060a9adb429850446423d0[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: CappellariGioele <gioele.cappellari@samtrevano.ch>
Date:   Fri Mar 22 11:15:28 2024 +0100

    GUI nuovo prodotto completata, ma controller non funzionante

[33mcommit 7952fbdbd3487059a7592980a362092ba693d941[m
Author: Davide Branchi <davide.branchi@samtrevano.ch>
Date:   Fri Mar 22 11:02:02 2024 +0100

    Sistemato GUI noleggi con ricerca e ordinamento

[33mcommit 8ef1d36064ca9c6ecf0f4a1a0eefe09fe2de70a3[m
Author: Amir Kawsarani <amir.kawsarani@samtrevano.ch>
Date:   Fri Mar 22 09:43:53 2024 +0100

    Autori e Aggiunto Crea noleggio

[33mcommit 06fc1a4da65ac5b6c48d0a6e51ff10b109129763[m
Author: CappellariGioele <gioele.cappellari@samtrevano.ch>
Date:   Fri Mar 22 09:40:44 2024 +0100

    risolot conflitto

[33mcommit 6dde57cb30acd38be833b250a58f6cb78766337b[m
Merge: 4070e48 a8a18af
Author: CappellariGioele <gioele.cappellari@samtrevano.ch>
Date:   Fri Mar 22 09:40:04 2024 +0100

    Merge branch 'dev' of https://github.com/BranchiDavide/GestionaleMagazzino into dev

[33mcommit 4070e48d6e365dc2ec8b6a2fb78426bf2165721a[m
Author: CappellariGioele <gioele.cappellari@samtrevano.ch>
Date:   Fri Mar 22 09:28:13 2024 +0100

    temp prima di risolvere il conflitto

[33mcommit a8a18af91062a1191f851ae6a12b7ebec886fd24[m
Merge: 6ed4b7c 78798ce
Author: Davide Branchi <davide.branchi@samtrevano.ch>
Date:   Fri Mar 22 09:25:00 2024 +0100

    Merge branch 'dev' of https://github.com/BranchiDavide/GestionaleMagazzino into dev

[33mcommit 6ed4b7c1ce24a11ab3771ad784ebd7b728e4bf0a[m
Author: Davide Branchi <davide.branchi@samtrevano.ch>
Date:   Fri Mar 22 09:24:33 2024 +0100

    Funzione per idUtente noleggio cambiato in nome

[33mcommit cfb6b22e0a66683306a369b21fd6693109c1df66[m
Merge: 426c914 de82197
Author: CappellariGioele <gioele.cappellari@samtrevano.ch>
Date:   Fri Mar 22 09:23:14 2024 +0100

    Merge branch 'main' of https://github.com/BranchiDavide/GestionaleMagazzino into dev

[33mcommit 426c9147b335b3837361dac715f501002825bc1e[m
Merge: b100337 2e28259
Author: CappellariGioele <gioele.cappellari@samtrevano.ch>
Date:   Fri Mar 22 09:22:49 2024 +0100

    Merge branch 'dev' of https://github.com/BranchiDavide/GestionaleMagazzino into dev

[33mcommit 78798ce4d7071231efadc16162166041a5e330a8[m
Merge: 72a93b6 de4413b
Author: Amir Kawsarani <amir.kawsarani@samtrevano.ch>
Date:   Fri Mar 22 09:11:16 2024 +0100

    Risolto conflitto

[33mcommit 72a93b616acd3430298f8cef2bff1419e4eec380[m
Author: Amir Kawsarani <amir.kawsarani@samtrevano.ch>
Date:   Fri Mar 22 09:07:40 2024 +0100

    Views

[33mcommit de4413b6a3e12a080026ba722de1d76bf5965911[m
Author: Davide Branchi <davide.branchi@samtrevano.ch>
Date:   Fri Mar 22 09:05:50 2024 +0100

    Risolto problema dipendenze + aggiunta noleggio

[33mcommit b100337fb1ca393582eefe177404ae45122ef503[m
Author: CappellariGioele <gioele.cappellari@samtrevano.ch>
Date:   Fri Mar 22 09:01:49 2024 +0100

    refactor funzioni dettaglio prodotto + test

[33mcommit de82197535f7cab7b5dacc0cc3b6e186493026e9[m
Author: CappellariGioele <gioele.cappellari@samtrevano.ch>
Date:   Fri Mar 22 08:54:28 2024 +0100

    doc diagrammi e reso più leggibile immagine use case

[33mcommit 8c31985cc73833ef75ddc7d482aeb1ac1f77f3fe[m
Merge: 33c2e04 6082149
Author: BranchiDavide <davide.branchi@samtrevano.ch>
Date:   Fri Mar 15 15:39:35 2024 +0100

    Merge branch 'main' of https://github.com/BranchiDavide/GestionaleMagazzino

[33mcommit 33c2e0431fa242341ea101fa5f8ff04ae0f27c59[m
Author: BranchiDavide <davide.branchi@samtrevano.ch>
Date:   Fri Mar 15 15:39:08 2024 +0100

    Diari e Doc

[33mcommit 60821499887ab288ff8c273fc543f59235ba887d[m
Author: CappellariGioele <gioele.cappellari@samtrevano.ch>
Date:   Fri Mar 15 15:38:20 2024 +0100

    Diario 15.03

[33mcommit 2e28259f99462eecd4c4fa12b632457a7f0ce36d[m
Merge: b3bc6f5 0facf45
Author: Davide Branchi <davide.branchi@samtrevano.ch>
Date:   Fri Mar 15 15:36:16 2024 +0100

    Merge branch 'dev' of https://github.com/BranchiDavide/GestionaleMagazzino into dev

[33mcommit b3bc6f533836e82f3cee99f645ea8a6a96d051d6[m
Author: Davide Branchi <davide.branchi@samtrevano.ch>
Date:   Fri Mar 15 15:35:27 2024 +0100

    Inizio creazione sistema noleggio con QR

[33mcommit 0facf45446c55f1fe306547b1135f5282b68a1c5[m
Author: Amir Kawsarani <amir.kawsarani@samtrevano.ch>
Date:   Fri Mar 15 15:35:12 2024 +0100

    Sistemato problema del mapper

[33mcommit 012e72e8bd52121d2a088a2be7ac06c7f729f8ba[m
Author: Amir Kawsarani <amir.kawsarani@samtrevano.ch>
Date:   Fri Mar 15 14:59:07 2024 +0100

    EJS noleggio

[33mcommit ba281ba3c6e16d3f643fa42dec938f77a311af23[m
Author: CappellariGioele <gioele.cappellari@samtrevano.ch>
Date:   Fri Mar 15 14:35:11 2024 +0100

    Pulita leggermente cartella public e aggiornato css di aggiungi noleggio

[33mcommit aceffcbbee0d7d957aaf43123a9389494aee9df4[m
Merge: 53a11ee b9d5ce9
Author: Davide Branchi <davide.branchi@samtrevano.ch>
Date:   Fri Mar 15 13:58:50 2024 +0100

    Merge branch 'dev' of https://github.com/BranchiDavide/GestionaleMagazzino into dev

[33mcommit b9d5ce9bfa6664af08eaf25673efc1985fb4855e[m
Author: CappellariGioele <gioele.cappellari@samtrevano.ch>
Date:   Fri Mar 15 13:49:37 2024 +0100

    dettaglio prodotto finito, testato e funzionante. Da valutare un refactor

[33mcommit 535354502417d50d51f44d82afb6e8fbde45cd30[m
Merge: 9a92639 04ae2fa
Author: CappellariGioele <gioele.cappellari@samtrevano.ch>
Date:   Fri Mar 15 10:08:14 2024 +0100

    risolto problema git

[33mcommit 53a11ee86265aedf4a264d057a2359d58c98e36a[m
Merge: 9d1eea0 04ae2fa
Author: Davide Branchi <davide.branchi@samtrevano.ch>
Date:   Fri Mar 15 09:49:37 2024 +0100

    Merge branch 'dev' of https://github.com/BranchiDavide/GestionaleMagazzino into dev

[33mcommit 9d1eea00e61397c204716562350d426cdfee6015[m
Author: Davide Branchi <davide.branchi@samtrevano.ch>
Date:   Fri Mar 15 09:49:29 2024 +0100

    Installazione html5-qrcode

[33mcommit 9a92639196386f18e44836c1c3f72873334cb652[m
Author: CappellariGioele <gioele.cappellari@samtrevano.ch>
Date:   Fri Mar 15 09:46:03 2024 +0100

    Dettaglio prodotto quasi finito e test aggiornati

[33mcommit 04ae2fa15abeb54c21da93fe5c04be31786263d3[m
Author: Amir Kawsarani <amir.kawsarani@samtrevano.ch>
Date:   Fri Mar 15 09:42:46 2024 +0100

    Risolto secondo conflitto app.js

[33mcommit de6a2ea6ee3689b158c8891a03800b497e769084[m
Merge: 7c69cea b298420
Author: Amir Kawsarani <amir.kawsarani@samtrevano.ch>
Date:   Fri Mar 15 09:39:57 2024 +0100

    Risolto conflitto app.js

[33mcommit 7c69cea4e67c6ac23ad5f6680983c3a5e8edf166[m
Author: Amir Kawsarani <amir.kawsarani@samtrevano.ch>
Date:   Fri Mar 15 09:37:37 2024 +0100

    Certificato OpenSSL

[33mcommit b2984203594608b82bfc978ef91fa043fd20f1fc[m
Author: Davide Branchi <davide.branchi@samtrevano.ch>
Date:   Fri Mar 15 09:04:56 2024 +0100

    GUI aggiunta noleggio terminata

[33mcommit 08c1ac55bf7a81b712d753a1d5cbb2ae2539b75b[m[33m ([m[1;32mmain[m[33m)[m
Author: CappellariGioele <gioele.cappellari@samtrevano.ch>
Date:   Fri Mar 8 15:35:37 2024 +0100

    Diario 08.03

[33mcommit ae98b16fb3529a68992d7e05a61a52663c8633a8[m
Merge: 3fba618 2542332
Author: Davide Branchi <davide.branchi@samtrevano.ch>
Date:   Fri Mar 8 15:34:14 2024 +0100

    Merge branch 'dev' of https://github.com/BranchiDavide/GestionaleMagazzino into dev

[33mcommit 3fba618c960f275340b51b62e890fd6d9eabdbb5[m
Author: Davide Branchi <davide.branchi@samtrevano.ch>
Date:   Fri Mar 8 15:33:50 2024 +0100

    Inizio creazione GUI aggiunta noleggio

[33mcommit fbd1ca885055fd980c6bdd6589c16911da23790b[m
Author: Amir Kawsarani <amir.kawsarani@samtrevano.ch>
Date:   Fri Mar 8 15:32:46 2024 +0100

    EJS noleggi e dettagli

[33mcommit 2542332aee48675c927fcf64ab1cfdd55fded0b4[m
Merge: 5efb628 e40b075
Author: CappellariGioele <gioele.cappellari@samtrevano.ch>
Date:   Fri Mar 8 15:05:03 2024 +0100

    Merge branch 'dev' of https://github.com/BranchiDavide/GestionaleMagazzino into dev

[33mcommit 5efb62853144434cd1c9ed195f9a3b797a055037[m
Author: CappellariGioele <gioele.cappellari@samtrevano.ch>
Date:   Fri Mar 8 15:04:16 2024 +0100

    Middleware per gestore e amministratore

[33mcommit e40b075cd994156468fc2b48fdea6d1520b294b4[m
Author: Amir Kawsarani <amir.kawsarani@samtrevano.ch>
Date:   Fri Mar 8 14:46:25 2024 +0100

    Sistemato dettaglio prodotto

[33mcommit 44f4cff7f094b0570fdee08ab0d3214f52ed2372[m
Author: CappellariGioele <gioele.cappellari@samtrevano.ch>
Date:   Fri Mar 8 13:58:49 2024 +0100

    Corretto diagrammi di flusso

[33mcommit e7e255ebd69ffcad05ffca11361bb441f776a188[m
Merge: c851bb6 d77cf21
Author: CappellariGioele <gioele.cappellari@samtrevano.ch>
Date:   Fri Mar 8 12:30:03 2024 +0100

    Merge branch 'main' of https://github.com/BranchiDavide/GestionaleMagazzino

[33mcommit c851bb6632d437be8dcdb08eb5fa25c3bf659aad[m
Author: CappellariGioele <gioele.cappellari@samtrevano.ch>
Date:   Fri Mar 8 11:36:23 2024 +0100

    sprint 2 doc

[33mcommit d77cf21357de49960aaa5bc74309ca98449b390f[m
Merge: 9efbfa2 f98a4b2
Author: BranchiDavide <96241870+BranchiDavide@users.noreply.github.com>
Date:   Fri Mar 8 11:23:53 2024 +0100

    Merge pull request #4 from BranchiDavide/dev
    
    Deploy Sprint 2

[33mcommit f98a4b2a3d88e7388990494e264bc45db0e5d9fd[m
Author: Davide Branchi <davide.branchi@samtrevano.ch>
Date:   Fri Mar 8 11:16:40 2024 +0100

    Dashboard autore fix e dati noleggio script db

[33mcommit 54fc6ac317acba10163076d2ff654eba3add377f[m
Author: Amir Kawsarani <amir.kawsarani@samtrevano.ch>
Date:   Fri Mar 8 11:13:57 2024 +0100

    Dashboard

[33mcommit 60cdb11bccc60e8185ad8b460ba3aef50ecbf3df[m
Merge: 3b56399 a40e9fd
Author: CappellariGioele <gioele.cappellari@samtrevano.ch>
Date:   Fri Mar 8 11:00:24 2024 +0100

    Merge branch 'dev' of https://github.com/BranchiDavide/GestionaleMagazzino into dev

[33mcommit 3b563991eea5a9fbee78d4a10fc57d4528c85f77[m
Author: CappellariGioele <gioele.cappellari@samtrevano.ch>
Date:   Fri Mar 8 10:58:15 2024 +0100

    pagina di errore

[33mcommit a40e9fd89d944a5af9a32fbda77d0cd11788278e[m
Author: Davide Branchi <davide.branchi@samtrevano.ch>
Date:   Fri Mar 8 10:48:39 2024 +0100

    Route per dashboard

[33mcommit 3e9845569d41de3f1e8993f908fdfe83cad7c140[m
Merge: 85c8d74 421c6d8
Author: Davide Branchi <davide.branchi@samtrevano.ch>
Date:   Fri Mar 8 10:20:32 2024 +0100

    Merge branch 'dev' of https://github.com/BranchiDavide/GestionaleMagazzino into dev

[33mcommit 85c8d7472fe33b657f018f8c04149e847cadc183[m
Author: Davide Branchi <davide.branchi@samtrevano.ch>
Date:   Fri Mar 8 10:20:04 2024 +0100

    Navbar template

[33mcommit 421c6d8241c567fdee49d708b0306ca85126f811[m
Merge: cc340c0 de9ae8d
Author: CappellariGioele <gioele.cappellari@samtrevano.ch>
Date:   Fri Mar 8 09:40:32 2024 +0100

    Merge branch 'dev' of https://github.com/BranchiDavide/GestionaleMagazzino into dev

[33mcommit cc340c01000f34e276f0ecdaef236c84e03e501f[m
Author: CappellariGioele <gioele.cappellari@samtrevano.ch>
Date:   Fri Mar 8 09:39:24 2024 +0100

    GUI dettagli prodotto in ejs ma non interattiva, navbar css, font scaricati

[33mcommit de9ae8de01489f6aff2c468d260479e02a3fc82b[m
Merge: 266ce0b bc32ca1
Author: Davide Branchi <davide.branchi@samtrevano.ch>
Date:   Fri Mar 8 09:12:43 2024 +0100

    Risolto conflitto prodottiRoutes.js

[33mcommit 266ce0b5e31d7e06d08710d98d7fc8aace68ca25[m
Author: Davide Branchi <davide.branchi@samtrevano.ch>
Date:   Fri Mar 8 09:10:37 2024 +0100

    GUI prodotti con search bar

[33mcommit bc32ca12b765242a77e2a43998471159dd3ad0f5[m
Merge: d2f2fcf d4c037a
Author: CappellariGioele <gioele.cappellari@samtrevano.ch>
Date:   Sat Mar 2 13:10:59 2024 +0100

    risolto conflitto dettagli.html

[33mcommit d2f2fcfb9c3b3d86bd1b86d0ca78f6575be51e99[m
Author: CappellariGioele <gioele.cappellari@samtrevano.ch>
Date:   Sat Mar 2 13:09:18 2024 +0100

    Installato sanitize-html parte giusta

[33mcommit 9efbfa29b66b4385252f29ada35272e64d06a586[m
Merge: 30ce4bc a51aef2
Author: BranchiDavide <davide.branchi@samtrevano.ch>
Date:   Fri Mar 1 15:31:17 2024 +0100

    Merge branch 'main' of https://github.com/BranchiDavide/GestionaleMagazzino

[33mcommit 30ce4bc57482ddb7a2fdf18779cb5db45ab4cee3[m
Author: BranchiDavide <davide.branchi@samtrevano.ch>
Date:   Fri Mar 1 15:30:51 2024 +0100

    Diario 01.03.2024.

[33mcommit d4c037a4e0a18d35fc2b2c881a6f959d0e9f0139[m
Merge: 30d26e0 1cd3d72
Author: KawsaraniAmir <amir.kawsarani@CPT.local>
Date:   Fri Mar 1 15:29:55 2024 +0100

    Merge branch 'dev' of https://github.com/BranchiDavide/GestionaleMagazzino into dev

[33mcommit 30d26e06b1f03880e5125f685da126152ba87cca[m
Author: KawsaraniAmir <amir.kawsarani@CPT.local>
Date:   Fri Mar 1 15:29:29 2024 +0100

    Pulito codice

[33mcommit 1cd3d72a00cfe5883bf10c38275695d45916df12[m
Merge: 9f4b6df b92f199
Author: Davide Branchi <davide.branchi@samtrevano.ch>
Date:   Fri Mar 1 15:21:42 2024 +0100

    Merge branch 'dev' of https://github.com/BranchiDavide/GestionaleMagazzino into dev

[33mcommit 9f4b6dfb9e21e8be8406203ad9a275fb34f291ae[m
Merge: 1acc8a3 a51aef2
Author: Davide Branchi <davide.branchi@samtrevano.ch>
Date:   Fri Mar 1 15:20:45 2024 +0100

    Merge branch 'main' of https://github.com/BranchiDavide/GestionaleMagazzino into dev

[33mcommit 1acc8a3dc81d2313c394f3f15517db92a855137b[m
Author: Davide Branchi <davide.branchi@samtrevano.ch>
Date:   Fri Mar 1 15:20:26 2024 +0100

    Downgrade bootstrap + fixato GUI prodotti e visualizzazione prodotti da db

[33mcommit a51aef25f39b02fd22f88abbc56907f0c3c286e8[m
Author: CappellariGioele <gioele.cappellari@samtrevano.ch>
Date:   Fri Mar 1 15:12:45 2024 +0100

    Diagrammi di flusso

[33mcommit b92f199202f1427367857aeadcaad751f033724a[m
Merge: 86fa196 5029fab
Author: CappellariGioele <gioele.cappellari@samtrevano.ch>
Date:   Fri Mar 1 15:08:53 2024 +0100

    Merge branch 'dev' of https://github.com/BranchiDavide/GestionaleMagazzino into dev

[33mcommit 86fa1965add04405ea6cc8b28a2fadcbf094fe63[m
Author: CappellariGioele <gioele.cappellari@samtrevano.ch>
Date:   Fri Mar 1 15:08:14 2024 +0100

    Validazione dati input e modulo sanitize-html installato

[33mcommit 5029fab8e10bade1068997f0553bbd8ebaa76fca[m
Merge: 39efbb2 5511972
Author: Davide Branchi <davide.branchi@samtrevano.ch>
Date:   Fri Mar 1 12:44:10 2024 +0100

    Merge branch 'dev' of https://github.com/BranchiDavide/GestionaleMagazzino into dev

[33mcommit 39efbb2ac752a3bafde1ae07dd261d2bbed76fe9[m
Author: Davide Branchi <davide.branchi@samtrevano.ch>
Date:   Fri Mar 1 12:43:49 2024 +0100

    fixato problema sessioni login

[33mcommit 551197270a7fbdd80da3862751f06fd139a46a3d[m
Author: KawsaraniAmir <amir.kawsarani@CPT.local>
Date:   Fri Mar 1 11:24:36 2024 +0100

    Modifiche generali alle GUI

[33mcommit ebfe043f196aecb8ea4a0430687484aa8ce16a86[m
Author: KawsaraniAmir <amir.kawsarani@CPT.local>
Date:   Fri Mar 1 10:18:55 2024 +0100

    Pulito la GUI[C

[33mcommit 9fa8c718a81bfe30c0ff6593b53b391205f6ed67[m
Author: KawsaraniAmir <amir.kawsarani@CPT.local>
Date:   Fri Mar 1 10:11:53 2024 +0100

    Aggiornato le pagine

[33mcommit 47273b16746cc7370a7b201776e221f5553a9ac1[m
Author: KawsaraniAmir <amir.kawsarani@CPT.local>
Date:   Fri Mar 1 09:32:04 2024 +0100

    GUI degli oggetti completata

[33mcommit 16ca897621747216e58d4f89474dac36e8f58db6[m
Author: Davide Branchi <davide.branchi@samtrevano.ch>
Date:   Mon Feb 26 13:16:48 2024 +0100

    fixato errore jest not found

[33mcommit bfdf4b300c56d85a0fd824eba91f4af545b03153[m
Author: CappellariGioele <gioele.cappellari@samtrevano.ch>
Date:   Fri Feb 23 18:07:46 2024 +0100

    pacchetto validatorjs installato

[33mcommit 20a5cae916a1d639a7b08f0bd0498c2ee09b8fde[m
Merge: c36dd31 a7d4e4d
Author: KawsaraniAmir <amir.kawsarani@CPT.local>
Date:   Fri Feb 23 15:43:11 2024 +0100

    Merge branch 'dev' of https://github.com/BranchiDavide/GestionaleMagazzino into dev

[33mcommit c36dd31c6cfe88d24759833ef2232905f0a20584[m
Author: KawsaraniAmir <amir.kawsarani@CPT.local>
Date:   Fri Feb 23 15:42:40 2024 +0100

    GUI per visualizzare i dati e GUI del profilo noleggio

[33mcommit bf0fd650a35cb0a6f6cb64cbaa2ea9962b1ffcff[m
Author: CappellariGioele <gioele.cappellari@samtrevano.ch>
Date:   Fri Feb 23 15:41:59 2024 +0100

    Diario 23.02.2024

[33mcommit 31e24502c8f2d109ae74b7798890bf034bf97cd6[m
Merge: 0d9ad76 a7d4e4d
Author: BranchiDavide <96241870+BranchiDavide@users.noreply.github.com>
Date:   Fri Feb 23 15:21:03 2024 +0100

    Merge pull request #3 from BranchiDavide/dev
    
    Deploy login

[33mcommit a7d4e4de0248553825003944d396d7038d2082ca[m
Merge: e8d5e94 0d9ad76
Author: BranchiDavide <96241870+BranchiDavide@users.noreply.github.com>
Date:   Fri Feb 23 15:19:24 2024 +0100

    Merge branch 'main' into dev

[33mcommit 0d9ad7612d85d219c468788d4b5ca385d2ac9941[m
Author: BranchiDavide <davide.branchi@samtrevano.ch>
Date:   Fri Feb 23 15:08:29 2024 +0100

    Creazione workflow su branch main

[33mcommit e8d5e94a21f9c98ca6be5d8732019a4c02a0b164[m
Author: CappellariGioele <gioele.cappellari@samtrevano.ch>
Date:   Fri Feb 23 14:47:05 2024 +0100

    errore caricamento view login fixato

[33mcommit 9847750144e605d25d43deae74c0f38e5a309548[m
Author: CappellariGioele <gioele.cappellari@samtrevano.ch>
Date:   Fri Feb 23 14:42:57 2024 +0100

    app messo apposto

[33mcommit 59c0d4ec78006f33b6c38a93710c7e53df743da0[m
Merge: 6090288 cee2858
Author: CappellariGioele <gioele.cappellari@samtrevano.ch>
Date:   Fri Feb 23 14:37:50 2024 +0100

    Merge branch 'dev' of https://github.com/BranchiDavide/GestionaleMagazzino into dev

[33mcommit 609028825b3d5c9c2e29ef7e8aa9b051283a9a79[m
Author: CappellariGioele <gioele.cappellari@samtrevano.ch>
Date:   Fri Feb 23 14:37:24 2024 +0100

    script sql aggiornato con tabella sessioni e utenti con password crittografata, login funzionante, logout funzionante, sessioni funzionanti

[33mcommit 096780f93134860d2f523c62ccb1eee8ddbef382[m
Author: CappellariGioele <gioele.cappellari@samtrevano.ch>
Date:   Fri Feb 23 14:30:30 2024 +0100

    sessioni aggiunte, login funzionante, logout funzionante, script sql aggiornato

[33mcommit cee285804f3e12149fd667e67e8b2f40cfd33b8e[m
Author: Davide Branchi <davide.branchi@samtrevano.ch>
Date:   Fri Feb 23 14:17:30 2024 +0100

    Modifica workflow (6)

[33mcommit a41335e669ba020d2d4840bac8daf0f791889d4c[m
Author: Davide Branchi <davide.branchi@samtrevano.ch>
Date:   Fri Feb 23 13:57:38 2024 +0100

    Modifica workflow (5)

[33mcommit f8146e9c3ea3bc8336fb75f908f3af419827e6d6[m
Author: Davide Branchi <davide.branchi@samtrevano.ch>
Date:   Fri Feb 23 13:53:16 2024 +0100

    Modifica workflow (4)

[33mcommit ef2de5fcc8bd7471856aed3b670a435f2f28999b[m
Author: Davide Branchi <davide.branchi@samtrevano.ch>
Date:   Fri Feb 23 13:43:46 2024 +0100

    Modifica workflow (3)

[33mcommit e46bbbf9c0447a7ae525ecf3feab58eecd52702f[m
Author: Davide Branchi <davide.branchi@samtrevano.ch>
Date:   Fri Feb 23 13:41:41 2024 +0100

    Modifica workflow (2)

[33mcommit 9a723c8ec79a0b15c07b38a97bd5f77e56f90184[m
Author: Davide Branchi <davide.branchi@samtrevano.ch>
Date:   Fri Feb 23 13:34:53 2024 +0100

    Modifica workflow (1)

[33mcommit 26ade91ed0540682393a9e9339e5b827769b5ecc[m
Author: Davide Branchi <davide.branchi@samtrevano.ch>
Date:   Fri Feb 23 13:28:15 2024 +0100

    Creazione workflow per esecuzione tests su GitHub

[33mcommit 72f33a6b474d4ea046704201885f2e22a6896bf1[m
Merge: 6e21240 f640d43
Author: BranchiDavide <davide.branchi@samtrevano.ch>
Date:   Fri Feb 23 13:12:49 2024 +0100

    Merge branch 'dev' of https://github.com/BranchiDavide/GestionaleMagazzino

[33mcommit f640d438ec066ffc42614c376d9d36e444c7b092[m
Merge: 745c284 d51c6bf
Author: Davide Branchi <davide.branchi@samtrevano.ch>
Date:   Fri Feb 23 13:09:09 2024 +0100

    Merge branch 'dev' of https://github.com/BranchiDavide/GestionaleMagazzino into dev

[33mcommit 745c284bb8901e8869185f2292d5538f6cfc13b4[m
Merge: ec38790 d9ed528
Author: Davide Branchi <davide.branchi@samtrevano.ch>
Date:   Fri Feb 23 13:08:40 2024 +0100

    Terminato tests per tutti i mappers

[33mcommit d51c6bfbde48b886367ca91b16f190e887578502[m
Author: KawsaraniAmir <amir.kawsarani@CPT.local>
Date:   Fri Feb 23 10:57:15 2024 +0100

    Bugfix delle GUI

[33mcommit deb7d626a8187dfa9d5477d652d23217af8ed99f[m
Author: KawsaraniAmir <amir.kawsarani@CPT.local>
Date:   Fri Feb 23 10:37:42 2024 +0100

    GUI con tabelle

[33mcommit 6e212409caa1d311430a17f762c853dac8c3bd3f[m[33m ([m[1;31morigin/test[m[33m)[m
Author: BranchiDavide <davide.branchi@samtrevano.ch>
Date:   Fri Feb 23 09:13:49 2024 +0100

    Diari

[33mcommit ec38790da7b5068097d01b6900811f680b864335[m
Merge: 6083f23 b99d061
Author: Davide Branchi <davide.branchi@samtrevano.ch>
Date:   Fri Feb 9 15:41:03 2024 +0100

    Merge branch 'dev' of https://github.com/BranchiDavide/GestionaleMagazzino into dev

[33mcommit 6083f23fb230250ca9a467951befb4e70c481538[m
Author: Davide Branchi <davide.branchi@samtrevano.ch>
Date:   Fri Feb 9 15:40:11 2024 +0100

    Inizio creazione test e inserimento dati di test

[33mcommit b99d061237a2fbf30b5cbe56feb457c7c3113f72[m
Author: CappellariGioele <gioele.cappellari@samtrevano.ch>
Date:   Fri Feb 9 15:09:30 2024 +0100

    Interfacce in ejs e iniziato parte di collegamento view con controller

[33mcommit 8eca053c6ea4e023b6b7164a9bcda0484051072e[m
Merge: 4e6a5a1 6e8ff8a
Author: KawsaraniAmir <amir.kawsarani@CPT.local>
Date:   Fri Feb 9 13:58:34 2024 +0100

    Merge branch 'dev' of https://github.com/BranchiDavide/GestionaleMagazzino into dev

[33mcommit 4e6a5a1fdace83e4b3ceb34ced2cabc75c644a72[m
Author: KawsaraniAmir <amir.kawsarani@CPT.local>
Date:   Fri Feb 9 13:57:21 2024 +0100

    GUI principale del sito

[33mcommit 6e8ff8a8f99c90d2cc1e818d189e0f902ce3be5d[m
Merge: b8ab6e5 3bcab17
Author: Davide Branchi <davide.branchi@samtrevano.ch>
Date:   Fri Feb 9 13:45:37 2024 +0100

    Risolto conflitto app.js

[33mcommit b8ab6e54ed14d3e2c4a1e8ea4a64ba8b10bc272c[m
Author: Davide Branchi <davide.branchi@samtrevano.ch>
Date:   Fri Feb 9 13:43:59 2024 +0100

    Mappers e installazione jquery

[33mcommit d9ed5286986f1d188a9f8cc478dad87f897b2ba0[m
Author: BranchiDavide <davide.branchi@samtrevano.ch>
Date:   Fri Feb 9 12:50:16 2024 +0100

    Prova script

[33mcommit 3bcab176eeddb59b4c2cfe3b1b82d1f1a03253b3[m
Author: CappellariGioele <gioele.cappellari@samtrevano.ch>
Date:   Fri Feb 9 09:16:51 2024 +0100

    corretto errore ruoli script sql

[33mcommit f17556654c6fa97d29f56c411574dc3be1c7aa8b[m
Merge: 0374024 4705e6f
Author: Davide Branchi <davide.branchi@samtrevano.ch>
Date:   Fri Feb 9 09:03:42 2024 +0100

    Risolto conflitto app.js

[33mcommit 0374024421ba040f4f29349e8ac1fa3a57bed6ec[m
Author: Davide Branchi <davide.branchi@samtrevano.ch>
Date:   Fri Feb 9 08:44:16 2024 +0100

    Terminato userMapper

[33mcommit c9de9e3c8c8a3a2fb9169954d5447dbf13d1e24f[m
Merge: d41404f 74f0bb1
Author: Davide Branchi <davide.branchi@samtrevano.ch>
Date:   Fri Feb 2 15:45:08 2024 +0100

    Merge branch 'main' of https://github.com/BranchiDavide/GestionaleMagazzino

[33mcommit d41404f14e6f549c87f481e2966fdabd320342aa[m
Author: BranchiDavide <davide.branchi@samtrevano.ch>
Date:   Fri Feb 2 15:44:52 2024 +0100

    Diario 02.02.2024

[33mcommit 4705e6fcd81607442a5fc055b766a9be0ffa47fa[m
Author: CappellariGioele <gioele.cappellari@samtrevano.ch>
Date:   Fri Feb 2 15:44:14 2024 +0100

    app.js e index.js routes completi, app e struttura super basici funzionanti

[33mcommit f7b30f74a7878c9ac33915aae3f45d2c80daa199[m
Author: Davide Branchi <davide.branchi@samtrevano.ch>
Date:   Fri Feb 2 15:42:46 2024 +0100

    Inizio creazione models per utenti

[33mcommit 74f0bb156f48cc16b13633b8ba94474f41e80a81[m
Author: CappellariGioele <gioele.cappellari@samtrevano.ch>
Date:   Fri Feb 2 15:40:07 2024 +0100

    Diario giornaliero

[33mcommit c65f87b4524ed3bf11b2fd3047fcbec285e7f83f[m
Author: root <root@gestmag.cpt.local>
Date:   Fri Feb 2 14:07:03 2024 +0000

    Modifica .gitignore dev

[33mcommit c5accab14c065c4e02889b15e343d1616a55df05[m
Merge: 21a9d90 9856079
Author: BranchiDavide <96241870+BranchiDavide@users.noreply.github.com>
Date:   Fri Feb 2 14:59:00 2024 +0100

    Merge pull request #2 from BranchiDavide/dev
    
    Dev

[33mcommit 21a9d909c0dd762eeecdf5d13d185fdb41ae8db2[m
Author: Davide Branchi <davide.branchi@samtrevano.ch>
Date:   Fri Feb 2 13:55:03 2024 +0000

    Modifica .gitignore

[33mcommit 9856079f4666610430a2aee9d0e1d619e7227090[m
Author: KawsaraniAmir <amir.kawsarani@CPT.local>
Date:   Fri Feb 2 14:29:19 2024 +0100

    Pagina di login aggiornata

[33mcommit 8a998c09aaa89e6c5eb662f52bf1211b42aa678a[m
Author: KawsaraniAmir <amir.kawsarani@CPT.local>
Date:   Fri Feb 2 13:45:52 2024 +0100

    GUI login

[33mcommit 51fe53c3d9e887333586b3496b81ba834208234e[m
Merge: 820e6cb 64e8bc7
Author: BranchiDavide <96241870+BranchiDavide@users.noreply.github.com>
Date:   Fri Feb 2 12:38:36 2024 +0100

    Merge pull request #1 from BranchiDavide/dev
    
    GestionaleMagazzino app base con struttura cartelle

[33mcommit 64e8bc79f57fd6eda6a47f312d4b6ce23dcaf1fb[m
Author: CappellariGioele <gioele.cappellari@samtrevano.ch>
Date:   Fri Feb 2 11:33:47 2024 +0100

    GestionaleMagazzino app base con struttura cartelle

[33mcommit 820e6cbeb7a688865f9c6d76bb667bc2034775e2[m
Author: KawsaraniAmir <amir.kawsarani@CPT.local>
Date:   Fri Feb 2 11:33:27 2024 +0100

    Sprint 1

[33mcommit 0d5ee67bab96b5d8cd7befda1077029481b86f65[m
Author: Davide Branchi <davide.branchi@samtrevano.ch>
Date:   Fri Feb 2 09:41:39 2024 +0000

    Struttura cartelle progetto

[33mcommit 8a13ffa104fa1cf983f070ef0b0ce8f94004ae11[m
Author: KawsaraniAmir <amir.kawsarani@CPT.local>
Date:   Fri Feb 2 09:20:59 2024 +0100

    Diari e finito database

[33mcommit 3e40144e2a28c6f9b0ba6a5a53d79ba2636c9cb4[m
Author: CappellariGioele <gioele.cappellari@samtrevano.ch>
Date:   Fri Feb 2 09:16:51 2024 +0100

    Finito di scrivere test case

[33mcommit acaac9f08cd2793f646fd2f5430296c9b1e404ff[m
Author: BranchiDavide <davide.branchi@samtrevano.ch>
Date:   Fri Feb 2 09:08:29 2024 +0100

    Terminato doc PM2 e auto deploy

[33mcommit 17332319fcf937dec2b975c45cb83c1fac43ca01[m
Author: BranchiDavide <davide.branchi@samtrevano.ch>
Date:   Fri Feb 2 08:40:55 2024 +0100

    Prova auto deploy

[33mcommit b3921ce3a38851f5e3c55a797ad4161bd8e39fba[m
Author: Davide Branchi <davide.branchi@samtrevano.ch>
Date:   Fri Feb 2 07:30:17 2024 +0000

    Struttura di base app

[33mcommit b61bfc058c171f379521418ff2178f8f2b4cd706[m
Author: BranchiDavide <davide.branchi@samtrevano.ch>
Date:   Fri Jan 26 15:42:56 2024 +0100

    Doc installazione PM2

[33mcommit 3bd6ba236b0974e8c049e5c1519437596d9691f3[m
Author: CappellariGioele <gioele.cappellari@samtrevano.ch>
Date:   Fri Jan 26 15:39:41 2024 +0100

    Iniziato test case + aggiornato gantt consuntivo

[33mcommit 6a06d5d382e9a22395139e95e95dcc337de29bbd[m
Author: KawsaraniAmir <amir.kawsarani@CPT.local>
Date:   Fri Jan 26 15:09:47 2024 +0100

    Documentazione (Scopo,Abstract,Analisi dominio)

[33mcommit 1a6c7eb64d52caab22f701c7668914126d7b04da[m
Author: KawsaraniAmir <amir.kawsarani@CPT.local>
Date:   Fri Jan 26 12:42:59 2024 +0100

    Diagramma ER e Database SQL

[33mcommit d390406d44fc86b75a30c3014d49d376b649ac7c[m
Author: BranchiDavide <davide.branchi@samtrevano.ch>
Date:   Fri Jan 26 11:17:34 2024 +0100

    Doc MySQL + Nodejs

[33mcommit d7372cb66697d0f6e9048ef51d29be3177bcb982[m
Author: KawsaraniAmir <amir.kawsarani@CPT.local>
Date:   Fri Jan 26 08:36:34 2024 +0100

    Interfacce e diari

[33mcommit ff75a7ba65d5655a97b3f844caf8ccdd69898a61[m
Author: CappellariGioele <gioele.cappellari@samtrevano.ch>
Date:   Fri Jan 19 15:43:15 2024 +0100

    Modificati requisiti e corretto gantt

[33mcommit ef34a7da09a64bfb2823bd2af2a06d3b209a1a59[m
Author: BranchiDavide <davide.branchi@samtrevano.ch>
Date:   Fri Jan 19 15:41:59 2024 +0100

    Creazione Use Case

[33mcommit b8ae2ff3952264e6ad803d436603b8d1f9e79a3e[m
Author: CappellariGioele <gioele.cappellari@samtrevano.ch>
Date:   Fri Jan 19 14:54:00 2024 +0100

    QdC e Requisiti aggiornati e completati

[33mcommit 5e0e20a31ad14cd1e59579bb89a7158f921aa87d[m
Author: BranchiDavide <davide.branchi@samtrevano.ch>
Date:   Fri Jan 19 13:38:55 2024 +0100

    Creazione Gantt

[33mcommit 1e02722a7f45f442b125ac6f8a4bd47d4f255c52[m
Author: BranchiDavide <davide.branchi@samtrevano.ch>
Date:   Fri Jan 19 09:27:32 2024 +0100

    requisiti.txt

[33mcommit f832da1e32b5f9ec19356d58fe319e982bbf876e[m
Merge: 2026449 fa46c00
Author: BranchiDavide <davide.branchi@samtrevano.ch>
Date:   Fri Jan 12 15:45:37 2024 +0100

    Merge branch 'main' of https://github.com/BranchiDavide/GestionaleMagazzino

[33mcommit 2026449b46298a47ffb5f34d229182b4aa55b722[m
Author: BranchiDavide <davide.branchi@samtrevano.ch>
Date:   Fri Jan 12 15:45:14 2024 +0100

    Diario

[33mcommit fa46c000e11bb731c023b4a39323c073b64dff97[m
Author: CappellariGioele <gioele.cappellari@samtrevano.ch>
Date:   Fri Jan 12 15:37:39 2024 +0100

    Diario prima lezione

[33mcommit a9122faaadd7c73666f29e33fe4eca6c09db7f23[m
Author: CappellariGioele <gioele.cappellari@samtrevano.ch>
Date:   Fri Jan 12 14:58:59 2024 +0100

    Prova diari

[33mcommit d851e0053ab2379abfdccacc6321d3aea2e00e7a[m
Author: BranchiDavide <davide.branchi@samtrevano.ch>
Date:   Fri Jan 12 14:21:15 2024 +0100

    Init

[33mcommit 36ddf47e43ce3f0a937f6c9b816142c1d57edc8b[m
Author: BranchiDavide <96241870+BranchiDavide@users.noreply.github.com>
Date:   Fri Jan 12 13:49:37 2024 +0100

    Initial commit
