<!doctype html>
<html>

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <title>Gestionale Magazzino</title>
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'>
  <link href='https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css' rel='stylesheet'>
  <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <style>
    ::-webkit-scrollbar {
      width: 8px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

    :root {
      --header-height: 3rem;
      --nav-width: 68px;
      --first-color: #4723D9;
      --first-color-light: #AFA5D9;
      --white-color: #F7F6FB;
      --body-font: 'Nunito', sans-serif;
      --normal-font-size: 1rem;
      --z-fixed: 100
    }

    *,
    ::before,
    ::after {
      box-sizing: border-box
    }

    body {
      position: relative;
      margin: var(--header-height) 0 0 0;
      padding: 0 1rem;
      font-family: var(--body-font);
      font-size: var(--normal-font-size);
      transition: .5s
    }

    a {
      text-decoration: none
    }

    .header {
      width: 100%;
      height: var(--header-height);
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 1rem;
      background-color: var(--white-color);
      z-index: var(--z-fixed);
      transition: .5s
    }

    .header_toggle {
      color: var(--first-color);
      font-size: 1.5rem;
      cursor: pointer
    }

    .header_img {
      width: 35px;
      height: 35px;
      display: flex;
      justify-content: center;
      border-radius: 50%;
      overflow: hidden
    }

    .header_img img {
      width: 40px
    }

    .l-navbar {
      position: fixed;
      top: 0;
      left: -30%;
      width: var(--nav-width);
      height: 100vh;
      background-color: var(--first-color);
      padding: .5rem 1rem 0 0;
      transition: .5s;
      z-index: var(--z-fixed)
    }

    .nav {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      overflow: hidden
    }

    .nav_logo,
    .nav_link {
      display: grid;
      grid-template-columns: max-content max-content;
      align-items: center;
      column-gap: 1rem;
      padding: .5rem 0 .5rem 1.5rem
    }

    .nav_logo {
      margin-bottom: 2rem
    }

    .nav_logo-icon {
      font-size: 1.25rem;
      color: var(--white-color)
    }

    .nav_logo-name {
      color: var(--white-color);
      font-weight: 700
    }

    .nav_link {
      position: relative;
      color: var(--first-color-light);
      margin-bottom: 1.5rem;
      transition: .3s
    }

    .nav_link:hover {
      color: var(--white-color)
    }

    .nav_icon {
      font-size: 1.25rem
    }

    .show {
      left: 0
    }

    .body-pd {
      padding-left: calc(var(--nav-width) + 1rem)
    }

    .active {
      color: var(--white-color)
    }

    .active::before {
      content: '';
      position: absolute;
      left: 0;
      width: 2px;
      height: 32px;
      background-color: var(--white-color)
    }

    .height-100 {
      height: 100vh
    }

    .main-section {
      width: 100%;
      display: grid;
      grid-template-columns: 100%;
    }

    .optional {
      display: none;
    }

    .item-container {
      background-color: #fff;
      border-radius: 0.6em;
      padding: 20px;
      margin: 20px auto;
      box-shadow: 0 0.6em 1.2em rgba(28, 0, 80, 0.06);
    }

    .item-picture {
      border-radius: 5%;
      margin: 0 auto 20px;
      overflow: hidden;
    }

    .item-picture img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .item-title {
      text-align: center;
    }

    .user-info {
      text-align: left;
    }

    .user-info p {
      margin: 5px 0;
    }

    .functions {
      align-items: left;
    }



    .custom-table-container {
      width: 100%;
      max-height: calc(100% - 39px);
      height: calc(100% - 39px);
      border-radius: 1rem;
      border: 2px solid var(--first-color);
      /* Puoi regolare questo valore a tuo piacimento */
      overflow-y: auto;
      /* make the table scrollable if height is more than 200 px  */
    }

    .button-align-left {
      align-items: left;
      vertical-align: center;
      display: inline-flex;
      padding: 3px;
      width: 100%;
    }

    .button-align-left button {
      width: 40px;
      height: 40px;
    }

    .custom-table {
      width: 100%;
      border-collapse: separate;
      border-spacing: 0;
    }

    .custom-table thead {
      background-color: var(--first-color);
      outline: none;
      padding: 0 15px;
      color: white;
    }

    .custom-table tbody {
      outline: none;
      border: #eeebf7;
      padding: 0 15px;
    }

    .custom-table th:first-child {
      border-top-left-radius: inherit;
      border-bottom-left-radius: inherit;
    }

    .custom-table th:last-child {
      border-top-right-radius: inherit;
      border-bottom-right-radius: inherit;
    }

    .custom-table td:first-child {
      border-top-left-radius: inherit;
      border-bottom-left-radius: inherit;
    }

    .custom-table td:last-child {
      border-top-right-radius: inherit;
      border-bottom-right-radius: inherit;
    }

    .custom-table tr:nth-child(even) {
      background-color: #eeebf7;
    }

    .custom-table button {
      color: #fff;
      background: var(--first-color-light);
      display: flex;
      align-items: center;
      justify-content: center;
      width: 80px;
      height: 30px;
      border-radius: 1rem;
      border: 1px solid var(--first-color);
    }

    tr {
      width: 100%;
      height: 38px;
    }

    td {
      height: 47px;
    }

    .responsive-button {
      width: 33%;
    }

    .vertical-center {
      margin: 0;
      position: absolute;
      top: 50%;
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    @media screen and (min-width: 1068px) {
      body {
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding-left: calc(var(--nav-width) + 2rem)
      }

      .header {
        height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
      }

      .header_img {
        width: 40px;
        height: 40px
      }

      .header_img img {
        width: 45px
      }

      .l-navbar {
        left: 0;
        padding: 1rem 1rem 0 0
      }

      .show {
        width: calc(var(--nav-width) + 156px)
      }

      .body-pd {
        padding-left: calc(var(--nav-width) + 188px)
      }

      .optional {
        display: block;
      }

      .item-left {
        width: 350px;
      }

      .item-right {
        width: calc(100% - 350px);
      }

      .item-container {
        width: calc(100% - 50px);
      }

      .item-picture {
        width: 300px;
        height: 300px;
      }

      .responsive-button {
        width: 100%;
      }

      .item-container {
        display: inline-flex;
      }
    }
  </style>
</head>

<body className='snippet-body'>

  <body id="body-pd">
    <header class="header" id="header">
      <div class="header_toggle"> <i class='bx bx-menu' id="header-toggle"></i> </div>
      <div class="header_img"> <img src="https://i.imgur.com/hczKIze.jpg" alt=""> </div>
    </header>
    <div class="l-navbar" id="nav-bar">
      <nav class="nav">
        <div> <a href="#" class="nav_logo"> <i class='bx bx-layer nav_logo-icon'></i> <span
              class="nav_logo-name">Gestore Magazzino</span> </a>
          <div class="nav_list">
            <a href="#" class="nav_link"> <i class='bx bx-grid-alt nav_icon'></i> <span
                class="nav_name">Dashboard</span> </a>
            <a href="#" class="nav_link"> <i class='bx bx-box nav_icon'></i> <span
                class="nav_name">Inventario</span></a>
            <a href="#" class="nav_link"> <i class='bx bx-user nav_icon'></i><span class="nav_name">Utenti</span> </a>
            <a href="#" class="nav_link"> <i class='bx bx-message-square-detail nav_icon'></i> <span
                class="nav_name">Noleggi</span> </a>
            <a href="#" class="nav_link"> <i class='bx bx-cart nav_icon'></i> <span class="nav_name">Carrello</span></a>
            <a href="#" class="nav_link"> <i class='bx bx-book-bookmark nav_icon'></i> <span
                class="nav_name">Manuale</span> </a>
          </div>
        </div>
        <a href="#" class="nav_link"> <i class='bx bx-log-out nav_icon'></i> <span class="nav_name">Logout</span></a>
      </nav>
    </div>

    <!--Container Main start-->
    <div class="height-100 bg-light">
      <div class="main-section">
        <div class="item-container">
          <div class="item-left">
            <div class="item-picture">
              <img src="../img/noleggio/1.jfif" alt="item Picture">
            </div>
            <div class="item-title">
              <h2>John Brick🧱</h2>
            </div>
            <div class="user-info">
              <p><strong>ID:</strong> 1</p>
              <p><strong>Autore:</strong> John Doe</p>
              <p><strong>Data ritorno:</strong> 01/01/1990</p>
            </div>
            <div class="functions">
              <div class="button-align-left">
                <button type="submit"><i class='bx bx-edit'></i></button>
                <div class="optional">
                  <p>Modifica il noleggio</p>
                </div>
              </div>
              <div class="button-align-left">
                <button type="submit"><i class='bx bx-printer'></i></i></button>
                <div class="optional">
                  <p>Stampa lista materiale</p>
                </div>
              </div>
              <div class="button-align-left">
                <button type="submit"><i class='bx bx-trash'></i></i></button>
                <div class="optional">
                  <p class="center">Chiudi noleggio</p><br>
                </div>
              </div>
            </div>
          </div>
          <div class="item-right">
            <div class="item-title">
              <h2>Equipaggiamento preso</h2>
            </div>
            <div class="custom-table-container">
              <table class="table custom-table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th class="optional" scope="col">Id</th>
                    <th scope="col">Nome</th>
                    <th scope="col">Quantità</th>
                    <th class="optional" scope="col">Categoria</th>
                    <th scope="col">Mostra</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <label class="control control--checkbox">
                        <input type="checkbox" class="js-check-all" />
                        <div class="control__indicator"></div>
                      </label>
                    </td style="height: 50px;">
                    <td class="optional">1</td>
                    <td>PX50fadfdasfdsfdfd1</td>
                    <td>3</td>
                    <td class="optional">Videocamere</td>
                    <td><button type="submit"><i class="bx bx-show-alt"></i></button></td>
                  </tr>
                  <tr>
                    <td>
                      <label class="control control--checkbox">
                        <input type="checkbox" class="js-check-all" />
                        <div class="control__indicator"></div>
                      </label>
                    </td style="height: 50px;">
                    <td class="optional">2</td>
                    <td>PX501</td>
                    <td>1</td>
                    <td class="optional">Videocamere</td>
                    <td><button type="submit"><i class="bx bx-show-alt"></i></button></td>
                  </tr>
                  <tr>
                    <td>
                      <label class="control control--checkbox">
                        <input type="checkbox" class="js-check-all" />
                        <div class="control__indicator"></div>
                      </label>
                    </td style="height: 50px;">
                    <td class="optional">2</td>
                    <td>PX501</td>
                    <td>1</td>
                    <td class="optional">Videocamere</td>
                    <td><button type="submit"><i class="bx bx-show-alt"></i></button></td>
                  </tr>
                  <tr>
                    <td>
                      <label class="control control--checkbox">
                        <input type="checkbox" class="js-check-all" />
                        <div class="control__indicator"></div>
                      </label>
                    </td style="height: 50px;">
                    <td class="optional">2</td>
                    <td>PX501</td>
                    <td>1</td>
                    <td class="optional">Videocamere</td>
                    <td><button type="submit"><i class="bx bx-show-alt"></i></button></td>
                  </tr>
                  <tr>
                    <td>
                      <label class="control control--checkbox">
                        <input type="checkbox" class="js-check-all" />
                        <div class="control__indicator"></div>
                      </label>
                    </td style="height: 50px;">
                    <td class="optional">2</td>
                    <td>PX501</td>
                    <td>1</td>
                    <td class="optional">Videocamere</td>
                    <td><button type="submit"><i class="bx bx-show-alt"></i></button></td>
                  </tr>
                  <tr>
                    <td>
                      <label class="control control--checkbox">
                        <input type="checkbox" class="js-check-all" />
                        <div class="control__indicator"></div>
                      </label>
                    </td style="height: 50px;">
                    <td class="optional">2</td>
                    <td>PX501</td>
                    <td>1</td>
                    <td class="optional">Videocamere</td>
                    <td><button type="submit"><i class="bx bx-show-alt"></i></button></td>
                  </tr>
                  <tr>
                    <td>
                      <label class="control control--checkbox">
                        <input type="checkbox" class="js-check-all" />
                        <div class="control__indicator"></div>
                      </label>
                    </td style="height: 50px;">
                    <td class="optional">2</td>
                    <td>PX501</td>
                    <td>1</td>
                    <td class="optional">Videocamere</td>
                    <td><button type="submit"><i class="bx bx-show-alt"></i></button></td>
                  </tr>
                  <tr>
                    <td>
                      <label class="control control--checkbox">
                        <input type="checkbox" class="js-check-all" />
                        <div class="control__indicator"></div>
                      </label>
                    </td style="height: 50px;">
                    <td class="optional">2</td>
                    <td>PX501</td>
                    <td>1</td>
                    <td class="optional">Videocamere</td>
                    <td><button type="submit"><i class="bx bx-show-alt"></i></button></td>
                  </tr>
                  <tr>
                    <td>
                      <label class="control control--checkbox">
                        <input type="checkbox" class="js-check-all" />
                        <div class="control__indicator"></div>
                      </label>
                    </td style="height: 50px;">
                    <td class="optional">2</td>
                    <td>PX501</td>
                    <td>1</td>
                    <td class="optional">Videocamere</td>
                    <td><button type="submit"><i class="bx bx-show-alt"></i></button></td>
                  </tr>
                  <tr>
                    <td>
                      <label class="control control--checkbox">
                        <input type="checkbox" class="js-check-all" />
                        <div class="control__indicator"></div>
                      </label>
                    </td style="height: 50px;">
                    <td class="optional">2</td>
                    <td>PX501</td>
                    <td>1</td>
                    <td class="optional">Videocamere</td>
                    <td><button type="submit"><i class="bx bx-show-alt"></i></button></td>
                  </tr>
                  <tr>
                    <td>
                      <label class="control control--checkbox">
                        <input type="checkbox" class="js-check-all" />
                        <div class="control__indicator"></div>
                      </label>
                    </td style="height: 50px;">
                    <td class="optional">2</td>
                    <td>PX501</td>
                    <td>1</td>
                    <td class="optional">Videocamere</td>
                    <td><button type="submit"><i class="bx bx-show-alt"></i></button></td>
                  </tr>
                  <tr>
                    <td>
                      <label class="control control--checkbox">
                        <input type="checkbox" class="js-check-all" />
                        <div class="control__indicator"></div>
                      </label>
                    </td style="height: 50px;">
                    <td class="optional">2</td>
                    <td>PX501</td>
                    <td>1</td>
                    <td class="optional">Videocamere</td>
                    <td><button type="submit"><i class="bx bx-show-alt"></i></button></td>
                  </tr>
                  <tr>
                    <td>
                      <label class="control control--checkbox">
                        <input type="checkbox" class="js-check-all" />
                        <div class="control__indicator"></div>
                      </label>
                    </td style="height: 50px;">
                    <td class="optional">2</td>
                    <td>PX501</td>
                    <td>1</td>
                    <td class="optional">Videocamere</td>
                    <td><button type="submit"><i class="bx bx-show-alt"></i></button></td>
                  </tr>
                  <tr>
                    <td>
                      <label class="control control--checkbox">
                        <input type="checkbox" class="js-check-all" />
                        <div class="control__indicator"></div>
                      </label>
                    </td style="height: 50px;">
                    <td class="optional">2</td>
                    <td>PX501</td>
                    <td>1</td>
                    <td class="optional">Videocamere</td>
                    <td><button type="submit"><i class="bx bx-show-alt"></i></button></td>
                  </tr>
                  <tr>
                    <td>
                      <label class="control control--checkbox">
                        <input type="checkbox" class="js-check-all" />
                        <div class="control__indicator"></div>
                      </label>
                    </td style="height: 50px;">
                    <td class="optional">2</td>
                    <td>PX501</td>
                    <td>1</td>
                    <td class="optional">Videocamere</td>
                    <td><button type="submit"><i class="bx bx-show-alt"></i></button></td>
                  </tr>
                  <tr>
                    <td>
                      <label class="control control--checkbox">
                        <input type="checkbox" class="js-check-all" />
                        <div class="control__indicator"></div>
                      </label>
                    </td style="height: 50px;">
                    <td class="optional">2</td>
                    <td>PX501</td>
                    <td>1</td>
                    <td class="optional">Videocamere</td>
                    <td><button type="submit"><i class="bx bx-show-alt"></i></button></td>
                  </tr>
                  <tr>
                    <td>
                      <label class="control control--checkbox">
                        <input type="checkbox" class="js-check-all" />
                        <div class="control__indicator"></div>
                      </label>
                    </td style="height: 50px;">
                    <td class="optional">2</td>
                    <td>PX501</td>
                    <td>1</td>
                    <td class="optional">Videocamere</td>
                    <td><button type="submit"><i class="bx bx-show-alt"></i></button></td>
                  </tr>
                  <tr>
                    <td>
                      <label class="control control--checkbox">
                        <input type="checkbox" class="js-check-all" />
                        <div class="control__indicator"></div>
                      </label>
                    </td style="height: 50px;">
                    <td class="optional">2</td>
                    <td>PX501</td>
                    <td>1</td>
                    <td class="optional">Videocamere</td>
                    <td><button type="submit"><i class="bx bx-show-alt"></i></button></td>
                  </tr>
                  <tr>
                    <td>
                      <label class="control control--checkbox">
                        <input type="checkbox" class="js-check-all" />
                        <div class="control__indicator"></div>
                      </label>
                    </td style="height: 50px;">
                    <td class="optional">2</td>
                    <td>PX501</td>
                    <td>1</td>
                    <td class="optional">Videocamere</td>
                    <td><button type="submit"><i class="bx bx-show-alt"></i></button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--Container Main end-->
    <script type='text/javascript'
      src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js'></script>
    <script type='text/javascript' src='#'></script>
    <script type='text/javascript' src='#'></script>
    <script type='text/javascript' src='#'></script>
    <script type='text/javascript'>document.addEventListener("DOMContentLoaded", function (event) {

        const showNavbar = (toggleId, navId, bodyId, headerId) => {
          const toggle = document.getElementById(toggleId),
            nav = document.getElementById(navId),
            bodypd = document.getElementById(bodyId),
            headerpd = document.getElementById(headerId)

          // Validate that all variables exist
          if (toggle && nav && bodypd && headerpd) {
            toggle.addEventListener('click', () => {
              // show navbar
              nav.classList.toggle('show')
              // change icon
              toggle.classList.toggle('bx-x')
              // add padding to body
              bodypd.classList.toggle('body-pd')
              // add padding to header
              headerpd.classList.toggle('body-pd')
            })
          }
        }

        showNavbar('header-toggle', 'nav-bar', 'body-pd', 'header')

        /*===== LINK ACTIVE =====*/
        const linkColor = document.querySelectorAll('.nav_link')

        function colorLink() {
          if (linkColor) {
            linkColor.forEach(l => l.classList.remove('active'))
            this.classList.add('active')
          }
        }
        linkColor.forEach(l => l.addEventListener('click', colorLink))

        // Your code to run since DOM is loaded and ready
      });</script>
    <script type='text/javascript'>var myLink = document.querySelector('a[href="#"]');
      myLink.addEventListener('click', function (e) {
        e.preventDefault();
      });</script>
  </body>

</html>