::-webkit-scrollbar {
    width: 8px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

  @font-face {
    font-family: Nunito;
    src: url('/font/Nunito/Nunito-VariableFont_wght.ttf');
    font-weight: 400 600;
  }
  
  @font-face {
    font-family: Rubik;
    src: url('/font/Rubik/Rubik-Italic-VariableFont_wght.ttf');
    font-weight: 300 900;
  }

  :root {
    --header-height: 3rem;
    --nav-width: 68px;
    --first-color: #4723D9;
    --first-color-light: #AFA5D9;
    --white-color: #F7F6FB;
    --body-font: 'Nunito', sans-serif;
    --text-font: "Rubik", sans-serif;
    --normal-font-size: 1rem;
    --z-fixed: 100
  }

  *,
  ::before,
  ::after {
    box-sizing: border-box;
  }

  body {
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0 1rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s
  }

  a {
    text-decoration: none
  }

  .header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: var(--white-color);
    z-index: var(--z-fixed);
    transition: .5s
  }

  .header_toggle {
    color: var(--first-color);
    font-size: 1.5rem;
    cursor: pointer
  }

  .header_img {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden
  }

  .header_img img {
    width: 40px
  }

  .l-navbar {
    position: fixed;
    top: 0;
    left: -30%;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--first-color);
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed)
  }

  .nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden
  }

  .nav_logo,
  .nav_link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem
  }

  .nav_logo {
    margin-bottom: 2rem
  }

  .nav_logo-icon {
    font-size: 1.25rem;
    color: var(--white-color)
  }

  .nav_logo-name {
    color: var(--white-color);
    font-weight: 700
  }

  .nav_link {
    position: relative;
    color: var(--first-color-light);
    margin-bottom: 1.5rem;
    transition: .3s
  }

  .nav_link:hover {
    color: var(--white-color)
  }

  .nav_icon {
    font-size: 1.25rem
  }

  .show {
    left: 0
  }

  .body-pd {
    padding-left: calc(var(--nav-width) + 1rem)
  }

  .active {
    color: var(--white-color)
  }

  .active::before {
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: var(--white-color)
  }

  .height-100 {
    height: 100vh
  }

  .main-section {
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
  }

  .optional {
    display: none;
  }

  .item-container {
    background-color: #fff;
    border-radius: 0.6em;
    padding: 20px;
    margin: 20px auto;
    box-shadow: 0 0.6em 1.2em rgba(28, 0, 80, 0.06);
  }

  .item-picture {
    border-radius: 5%;
    margin: 0 auto 20px;
    overflow: hidden;
  }

  .item-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .item-title {
    text-align: center;
    padding: 10px;
  }

  .item-info {
    text-align: left;
  }

  .item-info p {
    margin: 5px 0;
  }

  .functions {
    align-items: left;
  }

  .functions div {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 15px;
  }

  .functions div .optional {
    display: flex;
    align-items: center;
    justify-content: start;
  }

  .button-align-left {
    align-items: left;
    vertical-align: center;
    display: inline-flex;
    padding: 3px;
    width: 100%;
  }

  .functions div button {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    color: #4723D9;
    border-radius: 50%;
    border: 2px solid #4723D9;
    background: transparent;
    transition: all .3s ease-in-out;
    width: 40px;
    height: 40px;
  }

  .item-info p button {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    color: #4723D9;
    border-radius: 50%;
    border: 2px solid #4723D9;
    background: transparent;
    transition: all .3s ease-in-out;
    width: 30px;
    height: 30px;
  }

  .functions div button:hover,.item-info p button:hover {
    color: #fff;
    background: #4723D9;
  }

  .functions div span {
    font-size: 18px;
    font-weight: bold;
    color: #5823D9;
    transition: all .3s ease-in-out;
  }



  .custom-table-container {
    width: 100%;
    max-height: calc(100% - 80px);
    height: calc(100% - 39px);
    border-radius: 1rem;
    border: 2px solid var(--first-color);
    /* Puoi regolare questo valore a tuo piacimento */
    overflow-y: auto;
    /* make the table scrollable if height is more than 200 px  */
  }

  .custom-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
  }

  .custom-table thead {
    background-color: var(--first-color);
    outline: none;
    padding: 0 15px;
    color: white;
  }

  .custom-table tbody {
    outline: none;
    border: #eeebf7;
    padding: 0 15px;
  }

  .custom-table th:first-child {
    border-top-left-radius: inherit;
    border-bottom-left-radius: inherit;
  }

  .custom-table th:last-child {
    border-top-right-radius: inherit;
    border-bottom-right-radius: inherit;
  }

  .custom-table td:first-child {
    border-top-left-radius: inherit;
    border-bottom-left-radius: inherit;
  }

  .custom-table td:last-child {
    border-top-right-radius: inherit;
    border-bottom-right-radius: inherit;
  }

  .custom-table tr:nth-child(even) {
    background-color: #eeebf7;
  }

  .custom-table button {
    color: #fff;
    background: var(--first-color-light);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 30px;
    border-radius: 1rem;
    border: 1px solid var(--first-color);
  }

  tr {
    width: 100%;
    height: 38px;
  }

  td {
    height: 47px;
  }

  .responsive-button {
    width: 33%;
  }

  .vertical-center {
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
  }

  form{
    justify-content: center;

  }

  @media screen and (min-width: 1068px) {
    body {
      margin: calc(var(--header-height) + 1rem) 0 0 0;
      padding-left: calc(var(--nav-width) + 2rem)
    }

    .header {
      height: calc(var(--header-height) + 1rem);
      padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
    }

    .header_img {
      width: 40px;
      height: 40px
    }

    .header_img img {
      width: 45px
    }

    .l-navbar {
      left: 0;
      padding: 1rem 1rem 0 0
    }

    .show {
      width: calc(var(--nav-width) + 156px)
    }

    .body-pd {
      padding-left: calc(var(--nav-width) + 188px)
    }

    .optional {
      display: block;
    }

    .item-center {
      width: 350px;
    }

    .item-right {
      width: calc(100% - 350px);
    }

    .item-container {
      width: 400px;
    }

    .item-picture {
      width: 300px;
      height: 300px;
    }

    .responsive-button {
      width: 100%;
    }

    .item-container {
      display: inline-flex;
    }
  }

  @media screen and (max-width: 1700px) {
    .functions {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .functions div {
      justify-content: center;
      width: 100%;
    }

    .functions div .optional {
      display: none;
    }

    .functions div button {
      width: 100px;
      height: 100px;
    }

    .functions div button {
      font-size: 66px;
    }
  }

  .item-picture{
    display: none;
  }
  .prodottiNoleggio{
    display: none;
  }